<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JqU-dw-ygf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Prim Algorithm View Controller-->
        <scene sceneID="yVN-ly-BNk">
            <objects>
                <viewController id="JqU-dw-ygf" customClass="PrimAlgorithmViewController" customModule="PrimAlgorithm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nop-Nl-Dst"/>
                        <viewControllerLayoutGuide type="bottom" id="Pr3-26-bJQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="83c-kG-swc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="plV-dw-3zI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <connections>
                                    <outlet property="delegate" destination="JqU-dw-ygf" id="PZf-or-yPr"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXG-MU-ZiW">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vYU-OJ-Xxa"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="add" id="cYI-zE-jy9"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="N2P-h1-nn8"/>
                                    <barButtonItem systemItem="play" id="J3B-4s-vWv">
                                        <connections>
                                            <action selector="makeStep:" destination="JqU-dw-ygf" id="2m6-CH-NrW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IKQ-Mf-feh"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="plV-dw-3zI" secondAttribute="trailing" id="6ct-sb-Ndr"/>
                            <constraint firstItem="hXG-MU-ZiW" firstAttribute="top" secondItem="plV-dw-3zI" secondAttribute="bottom" id="Cff-Tu-qvO"/>
                            <constraint firstItem="Pr3-26-bJQ" firstAttribute="top" secondItem="hXG-MU-ZiW" secondAttribute="bottom" id="X4L-qN-apf"/>
                            <constraint firstAttribute="trailing" secondItem="hXG-MU-ZiW" secondAttribute="trailing" id="iaj-Ig-1hz"/>
                            <constraint firstItem="plV-dw-3zI" firstAttribute="leading" secondItem="83c-kG-swc" secondAttribute="leading" id="l28-xb-Vv6"/>
                            <constraint firstItem="plV-dw-3zI" firstAttribute="top" secondItem="83c-kG-swc" secondAttribute="top" id="w1O-tr-isp"/>
                            <constraint firstItem="hXG-MU-ZiW" firstAttribute="leading" secondItem="83c-kG-swc" secondAttribute="leading" id="wwM-A0-maz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="makeStepItem" destination="J3B-4s-vWv" id="lP1-hJ-xwH"/>
                        <outlet property="map" destination="plV-dw-3zI" id="xiO-qL-WKw"/>
                        <outlet property="toolbar" destination="hXG-MU-ZiW" id="RGO-W9-PaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ia-60-5Dz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="169.56521739130437"/>
        </scene>
    </scenes>
</document>
